#container{
    display: grid;
    grid-template-columns: 50% 50%;
}

#container>article{
    height: 100%;
}

#container>article:first-child{
    height: var(--max-height);;
}

#container>article:first-child>section{
    height: 50%;
}

#container>article:first-child>section:first-child{

}

#container>article:first-child>section:last-child{

}

#container>article:last-child{

}

/* Small screen */
@media (max-width: 1019px) {
    
    #container{
        grid-template-columns: 100%;
    }
    
    #container>article:last-child{
        display: none;
    }
}

/* Small screen */
@media (max-width: 470px) {
    #menu{
        margin-bottom: 1rem;
    }
    
    #container>article:first-child{
        height: initial;
    }    
}


