#results{
    height: 100%;
}

#results .urgent{
    font-weight: bold;
}

@supports (display: grid) {
    #results{
        /* display: flex; */
        padding: 1rem;
    }

    #results>article{
        /* min-height: 75px; */
        width: 100%;
        border: 2px solid black;
        margin-bottom: 1rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    #results>article>section{
        --spacing: 0.6rem;
        --spacing-half: calc(var(--spacing) / 2);

        font-size: 1.1rem;
        display:grid;
        margin: var(--spacing);
    }

    #results>article>section>p{

    }

    #results>article>section:nth-child(1){
        margin-right: 0;
        margin-bottom: var(--spacing-half);
    }

    #results>article>section:nth-child(1)>p{

    }

    #results>article>section:nth-child(2){
        margin-left: 0;
        margin-bottom: var(--spacing-half);
    }

    #results>article>section:nth-child(2)>p{
        text-align:right;
    }

    #results>article>section:nth-child(3){
        margin-right: 0;
        margin-top: var(--spacing-half);
    }

    #results>article>section:nth-child(3)>p{

    }
}