#menu{
    height: 100%;
    display: grid;
    place-items: center;
    /* font-size: 0.9rem; */
}

#menu>article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

#menu>article>section{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1rem auto 1.35rem;
    padding: 3px;
}

#menu>article>section>div:nth-child(1){
    color: red;
}

#menu>article>section>div:nth-child(2){

}

#menu>article>section>div:nth-child(2)>p{
    float: right;
    text-align: center;
    background-color: red;
    width: 1rem;
    border-radius: 72%;
    color: white;
    font-size: 14px;
    /* padding-left: 2px; */
}

#menu>article>section>div:nth-child(3){
    grid-column-end: span 2;
    display: grid;
}

#menu>article>section>div:nth-child(3)>i{
    font-size: 54px;
    justify-self: center;
}

#menu>article>section>div:nth-child(4){
    grid-column-end: span 2;
    text-align: center;
    font-size: 0.78rem;
}